* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: #f5f5f5;
}

.container {
  max-width: 960px;
  max-height: 1160px;
  margin: 100px auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  /* grid-template-columns: repeat(auto-fill, minmax(200px,1fr)); */

  /* row-gap: 10px;
  column-gap: 10px; */
  gap: 10px;

  /* grid-auto-rows: minmax(100px, auto); */
  /* grid-template-rows: repeat(3, 1fr); */

  /* It basically works on Y-axis */
  /* align-items: start; */

  /* It basically works on Y-axis */
  /* justify-content: center ; */
}

.item {
  font-size: 20px;
  background-color: steelblue;
  border: 1px solid skyblue;
  color: #fff;
  padding: 10px;
}

/* .item:nth-of-type(2){
    align-self: center;
    justify-self: center;
} */

/* span of div in grid */
/* .item:nth-of-type(1) {
  background: #000;
-----------------------------------------
   grid-column-start: 1 ;
    grid-column-end: 3 ; 
     grid-column: 1 / span 2;
     ---------------------------------------
  grid-column: 1/ 3;
} */

/* .item:nth-of-type(3){
    background: #333;
    grid-row: 2/ 4;
} */

/* .item:nth-of-type(4){
    grid-column: 2/ 4;
} */

@media(max-width:500px){
    .container{
        grid-template-columns: 1fr;
    }
}
