* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #f7f7f7;
}

.testimonials {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 10px;
  box-shadow: #333;
}

.card__header {
  display: flex;
  margin-bottom: 10px;
}

.card__header img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.card__header h2 {
  font-size: 15px;
}

.card__header p {
  opacity: 50%;
}

.card__content {
  font-size: 1.2rem;
  line-height: 1.3;
  font-weight: 500;
  margin-bottom: 10px;
}

.card__quotes {
  font-size: 15px;
  line-height: 1.3;
  font-style: italic;
  opacity: 70%;
}

.card--bg-purple {
  background-color: #650a65;
  color: #fff;
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}

.card--bg-grey-blue {
  background-color: #333;
  color: #fff;
}

.card--bg-black-blue {
  background-color: #000;
  color: #fff;
}

.card:nth-of-type(1) {
  grid-column: 1/ 3;
}

.card:nth-of-type(3) {
  grid-column: 4;
  grid-row: 1/3;
}

.card:nth-of-type(4) {
  grid-column: 2/ 4;
  grid-row: 2/3;
}

footer {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1) {
        grid-column: 1;
      }
      
      .card:nth-of-type(3) {
        grid-column: 1;
        grid-row: 3;
      }
      
      .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
      }
}
